{
  "name": "qua-tang-j88",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build-css": "npx sass src/style/style.sass ../../style/style.css", 
    "build-pug": ""
  },
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "pug": "^3.0.2",
    "sass": "^1.69.5"
  }
}
